; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	FastLED
	z3t0/IRremote@^2.8.0
	chris--a/Keypad@^3.1.1
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
platform_packages = 
	toolchain-atmelavr@>=1.70300.0
